<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jqRadioCalculator</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .wr-calc {
      width: 300px;
      margin: 0 auto;
      border: 1px solid #000;
      background-color: #eeeeee;
      padding: 15px;
    }

    .fields label {
      margin-bottom: 15px;
    }

    .fields label,
    .fields input {
      width: 100%;
      display: block;
    }

    .buttons {
      overflow: hidden;
    }

    .buttons label {
      font-size: 18px;
      width: 21%;
      margin-right: 2%;
      margin-left: 2%;
      padding: 5px 0;
      display: block;
      float: left;
      text-align: center;
      cursor: pointer;
    }

    .btn {
      text-align: center;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

  <div class="wr-calc">
    <div class="fields">
      <label for="">Значение 1
        <input type="text" class="field field-1" value="" placeholder="0">
      </label>
      <label for="">Значение 2
        <input type="text" class="field field-2" value="" placeholder="0">
      </label>
      <label for="">Результат
        <input type="text" class="result" value="0" disabled>
      </label>
    </div>
    <div class="buttons">
      <label for="btn-plus">+
        <input type="radio" name="calculator" id="btn-plus" class="btn" value="+">
      </label>
      <label for="btn-minus">-
        <input type="radio" name="calculator" id="btn-minus" class="btn" value="-">
      </label>
      <label for="btn-multiply">*
        <input type="radio" name="calculator" id="btn-multiply" class="btn" value="*">
      </label>
      <label for="btn-divide">/
        <input type="radio" name="calculator" id="btn-divide" class="btn" value="/">
      </label>
    </div>
  </div>

  <script src="main.js"></script>

</body>

</html>